9 79 100
1 1 8 78
....XXXXXXXXX...XXXXXXXXXX.....XXXXXXXXXX....XX....XXXX......XXXXXXXXXXXX......
....XX..........XX.............XX............XX...XX.........XX................
....XX..........XX.............XX............XX.XX...........XX................
....XX..........XXXXXXXXXX.....XXXXXXXXXX....XXXX............XXXXXXXXXXXX......
....XX..........XX.............XX............XX.XX.....................XX......
....XX....XXXX..XX.............XX............XX...XX...................XX......
....XX......X...XX.............XX............XX.....XX.................XX......
....XXXXXXXXX...XXXXXXXXXX.....XXXXXXXXXX....XX......XXX.....XXXXXXXXXXXX......
...........................................................................X...