main.c: In function 'main':
main.c:20:16: warning: format not a string literal and no format arguments [-Wformat-security]
   20 |         printf(test);
      |                ^~~~
main.c:21:16: warning: returning 'char *' from a function with return type 'char' makes integer from pointer without a cast [-Wint-conversion]
   21 |         return test;
      |                ^~~~
main.c:24:12: warning: format not a string literal and no format arguments [-Wformat-security]
   24 |     printf(test);
      |            ^~~~
main.c:25:12: warning: returning 'char *' from a function with return type 'char' makes integer from pointer without a cast [-Wint-conversion]
   25 |     return test;}
      |            ^~~~
main.c:10:5: warning: 'fgets' writing 5 bytes into a region of size 4 overflows the destination [-Wstringop-overflow=]
   10 |     fgets(r,5,stdin);
      |     ^~~~~~~~~~~~~~~~
main.c:4:8: note: destination object 'r' of size 4
    4 | { char r[4];
      |        ^
In file included from main.c:1:
/usr/include/stdio.h:592:14: note: in a call to function 'fgets' declared with attribute 'access (write_only, 1, 2)'
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |              ^~~~~
main.c:11:5: warning: 'fgets' writing 5 bytes into a region of size 4 overflows the destination [-Wstringop-overflow=]
   11 |     fgets(k,5,stdin);
      |     ^~~~~~~~~~~~~~~~
main.c:5:6: note: destination object 'k' of size 4
    5 | char k[4];
      |      ^
In file included from main.c:1:
/usr/include/stdio.h:592:14: note: in a call to function 'fgets' declared with attribute 'access (write_only, 1, 2)'
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |              ^~~~~
main.c:12:5: warning: 'fgets' writing 5 bytes into a region of size 4 overflows the destination [-Wstringop-overflow=]
   12 |     fgets(w,5,stdin);
      |     ^~~~~~~~~~~~~~~~
main.c:6:6: note: destination object 'w' of size 4
    6 | char w[4];
      |      ^
In file included from main.c:1:
/usr/include/stdio.h:592:14: note: in a call to function 'fgets' declared with attribute 'access (write_only, 1, 2)'
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |              ^~~~~
