<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksHack Pre-Registration Form</title>
    <link rel="icon" href="../assets/logo-geeks.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"> <!-- Create a separate CSS file for your custom styles -->
    <style>
        body {
            color: white;
            background-image: url('../assets/bg.jpg'); /* Replace with the actual path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative; /* Make sure the overlay is positioned relative to this element */
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to control the opacity */
        }
        #errorModalContent {
            color: black;
        }

    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" style="margin-top: -9%;">
    <div class="text-center mt-4 mb-4">
        <h1>GeeksHack Pre-Registration Form</h1>
        <h5>Thank you for your interests, please check your mail.</h5>
        <h5>Keep tuned, to inform you for the team making step.</h5>
        <a class="btn btn-primary" href="https://www.ensitgeeksclub.com/">Visit Ensit Geek Club Website</a>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
